der Unfall : l'accident
die Verteidigung : la défense
erhöhen : augmenter
Europäische Union : Union Européenne
wirksam : efficace
verurteilen : condamner
die Landwirtschaft : l'agriculture
quadratmeter : mètre-carré
der Kellner : le serveur
der Ort : le lieu
der Vertrag : le contrat
impfen : vacciner
die Unabhängigkeit : l'indépendance
die Empörung : la rébellion
der Vorteil : l'avantage
gültig : valable
obwohl : quoique, bien que
der Kommilitone : le camarade
die Betreuung : l'encadrement
besonders : particulièrement
die Studierende : l'étudiant
der Vorort : la banlieu
der Angebot : l'offre
schlimm : grave
Heimweh : le mal du pays
der Spaß : le plaisir
überall : partout
ruhig : calme
hektisch : frénétique
die Spannung : la tension
entspannen : détendu
überleben : survivre
billiger : moins cher
der Unterschied : la différence
bestimmen : décider
fordern : revendiquer
die Forderung : la revendication
der Cosischevolk : le peuple corse
verlagen : transférer
stolz : fier
vermischen : mélanger
übertreffen : surpasser
die Pleite : la faillite
der Glühwein : le vin chaud
der Referat : la présentation
zwischen : entre
die Hälfte der Arbeiter : la moitié des travailleurs
