das Erdbeben : le tremblement de terre
die Schnecke : l'escargot
der Honig : le miel
die Biene : l'abeille
das Gemüse : le légume
das Obst : le fruit
fordern : encourager
der Komponist : le compositeur
der Ton : le son
kriechen : ramper
die Schlange : le serpent
der Finger : le doigt
der Löwe : le lion
der Wolf : le loup
aufhören : cesser, interrompre
die Werkstatt : le garage
das Werkzeug : l'outil
der Hammer : le marteau
der Schraubenzieher : le tournevis
der Schraubenschlüssel : la clé
kühl : frais
die Tankstelle : la station essence
die Scheibe : la vitre
der Scheibewischer : l'essuie-glace
der Rücken : le dos
das Warnlicht : le témoin lumineux
das Bremspedal : la pédale de frein
das öl : l'huile
das Blinklicht : le clignotant
der Reifen : le pneu
der Schlüssel : la clé
der Motorhaube : le capot
der Kühlerhaube : le capot
das Benzin : l'essence
Wischen : essuyer
der Scheinwerfer : le phare
das Blinklicht, der Blinker : le clignotant
das Gaspedal : l'accélérateur
die Kupplung : l'embrayage
der Rückspiegel : le miroir
einschalten : allumer
das Schild : le panneau
