erneurn : renouveler
bedauern : regretter
das Scheitern : l'échec
das Brustschwimmen : la brasse
Schottland : l'Écosse
Irland : l'Irlande
zurücktreten : démissionner
das Gesetz : la loi
stellen : poser
das Ergebniss : le résultat
erstauntlich : surprenant
das Weihnachtsplätzchen : le gâteau de noël
herausfinden : découvrir
das britische Volk : le peuple britannique
die Entwicklung : le développement
der Kreis : le cercle
wenn ich wäre... : si j'étais...
dösen : somneler
die Spur : la trace
sich erholen : se ressourcer
aufpassen : surveiller
mitbekommen : remarquer
der Ausflug : l'excursion
selten : rare
erwiedern : répondre
das Lächeln : le sourire
das Vorhaben : l'intention
etwas erfahren : apprendre quelque chose
süstig : accro, dépendant
das Familiengeheimnis : le secret de famille
eigenwillige : étrange
der Brand : l'incendie
der fetzen : le petit bout
schlau : intelligent
anstregend : épuisant
seltsam : bizarre, curieux
sie haben etwas vor : ils préparent quelque chose
das Nachtkästchen : la table de nuit
Ich zuckte zusammen : je me suis crispé
mit dem Auge zwinkern : cligner de l'oeil
die Urgroßmutter : l'arrière grand mère
vergilbte : jaunis, vieilli
mit mühe : avec difficulté
obwohl : bien que
die Stufe : la marche d'escalier
das Niveau : le niveau
