der Marsianer : le martien
retten : sauver
in Sichtweite : à portée de vue
das Teilchen : la particule
vorwiegend : essentiellement
grob : grossier
das Raster : la trame
fein : délicat
der Dreck : la boue
aufpassen : ouvrir l'oeil, surveiller
umkippen : basculer
die Ausrüstung : le déclenchement
unerlässig : indispensable
melden : annoncer
aufrecht : debout, vertical
die Laune : l'humeur
beleidigen : insulter
ausschalten : éteindre
die Probe : l'échantillon
einstufen : classifier
heftig : violent
die Berechnung : le calcul
geschätzt : estimé
berücksichtigen : considérer
die Not : la détresse
beinahe : presque
der Anzug : le costume
bereit : prêt
verindern : empêcher
verankern : ancrer
erwischen : attraper
die Bö : la rafale
erkennen : reconnaître
knapp : à peine
das Schiff : le vaisseau
ergreifen : capturer
erfassen : comprendre
erreichen : atteindre
die Evakuierung : l'évacuation
Trümmer : des débris
der Sauerstoff : l'oxygène
der Gehalt : la teneur
der Druck : la pression
der Eintrag : la note
falls : au cas où
offensichtlich : manifestement
geschehen : arriver, avoir lieu
die Nahrung : la nourriture
irgendwann : un jour où l'autre
sparsam : économe
