rechnen : calculer
anbauen : cultiver
sich überlegen : se demander
wachsen : pousser
fürchten : craindre
beibringen : enseigner
die Schleuse : l'écluse
die Klammer : la parenthèse
schaffen : créer
benötigt : requis
kultivierbar : cultivable
das Wasserstoff : l'hydrogène
entzünden : enflammer
der Stickstoff : l'azote
zersetzen : décomposer
angeblich : soi-disant
das Weltall : l'univers
die Ausnahme : l'exception
bestimmt : certain, sûr
angesicht... : en vue de...
die Lage : la situation
jagen : chasser
annehmen : admettre
ausatmen : expirer
die Bemerkung : la remarque
abbrennen : incendier
die Bude : la piaule
der Segen : la bénédiction
der Verlust : la perte
unermüdlich : infatiguable
ehren : honorer
das Vermächtnis : l'héritage
das Opfer : le sacrifice
übrigens : d'ailleurs
genehmigen : autoriser
die Leiche : le cadavre
nirgends : nulle part
auf unserer Seite : de notre côté
