die Pflicht : l'obligation
insgesamt : globalement
Umfang : portée
übrigens : d'ailleurs
der Zusatz : l'ajout
die Vertiefung : l'approfondissement
absolvieren : réussir
der Begriff : la notion
der Bereich : le domaine
hochwertig : raffiné
der Einsatz : l'utilisation
die anwendungsorientierte Forschung : la recherche appliquée
Führungsaufgaben : les responsabilités de management
die Beratung : le conseil
Anspruch auf etwas haben : avoir droit à quelque chose
das Dienstleistungsunternehmen : la société de service
die Gleichwertigkeit : l'équivalence
die Bildungseinrichtung : l'établissement d'enseignement
empfohlen : recommandé
die Unterlage : le document
