<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/folder.svg</file>
	<file>icons/folder-hover.svg</file>
	<file>icons/folder-disabled.svg</file>
	<file>icons/training.svg</file>
	<file>icons/training-hover.svg</file>
	<file>icons/training-disabled.svg</file>
	<file>icons/stopTraining.svg</file>
	<file>icons/stopTraining-hover.svg</file>
	<file>icons/createLesson.svg</file>
	<file>icons/createLesson-hover.svg</file>
	<file>icons/createLesson-disabled.svg</file>
	<file>icons/deleteLesson.svg</file>
	<file>icons/deleteLesson-hover.svg</file>
	<file>icons/deleteLesson-disabled.svg</file>
	<file>icons/editLesson.svg</file>
	<file>icons/editLesson-hover.svg</file>
	<file>icons/editLesson-disabled.svg</file>
	<file>icons/save.svg</file>
	<file>icons/save-hover.svg</file>
	<file>icons/save-disabled.svg</file>
	<file>icons/close.svg</file>
	<file>icons/close-hover.svg</file>
	<file>icons/close-disabled.svg</file>
	<file>icons/deleteRow.svg</file>
	<file>icons/deleteRow-hover.svg</file>
	<file>icons/deleteRow-disabled.svg</file>
	<file>icons/arrowUp.svg</file>
	<file>icons/arrowDown.svg</file>
	<file>icons/cocarde.png</file>
	<file>styles/MainWindow.css</file>
</qresource>
</RCC>